[01:02.91]もう少しだけでいい　あと少しだけでいい\n


[01:02.91]只要一点点时间就好 再给我一点点时间就好\n


[01:08.24]もう少しだけでいいから\n


[01:08.24]真的只要一点点就好\n


[01:14.26]もう少しだけでいい　あと少しだけでいい\n


[01:14.26]只要一点点时间就好 再给我一点点时间就好\n


[01:19.51]もう少しだけ くっついていようか\n


[01:19.51]再让我们相互依偎一会吧\n


[01:25.73]もう少しだけでいい　あと少しだけでいい\n


[01:25.73]只要一点点时间就好 再给我一点点时间就好\n


[01:31.60]もう少しだけでいいから\n


[01:31.60]真的只要一点点就好\n


[01:37.03]もう少しだけでいい　あと少しだけでいい\n


[01:37.03]只要一点点时间就好 再给我一点点时间就好\n


[01:42.75]もう少しだけくっついていようよ\n


[01:42.75]再让我们相互依偎一会好吗\n


[01:51.77]僕らタイムフライヤー　時を駆け上がるクライマー\n


[01:51.77]我们是时间旅行者  追逐时光的攀缘者\n


[01:56.90]時のかくれんぼ　はぐれっこはもういやなんだ\n


[01:56.90]厌倦了与时间的躲猫猫 、逃避时间的流逝\n


[02:03.22]不会再放开  再也不会放开\n


[02:03.22]離したりしないよ 二度と離しはしないよ\n


[02:07.65]やっとこの手が　君に追いついたんだよ\n


[02:07.65]终于这双手 与你相握\n


[02:14.52]君は派手なクライヤー　その涙　止めてみたいな\n


[02:14.52]你真是个爱哭鬼啊 我试图去阻止那眼泪落下\n


[02:19.51]だけど　君は拒んだ　零れるままの涙を見てわかった\n


[02:19.51]但是你拒绝了我 用那不断落下的泪滴\n


[02:26.23]嬉しくて泣くのは　悲しくて　笑うのは\n


[02:26.23]喜极而泣 抑或是含泪欢笑\n


[02:30.61]都是因为你听从你内心的声音啊\n

[02:30.61]君の心が　君を追い越したんだよ[by:RADLETTERS]\n


[by:RADLETTERS]

